# lp-server

./: pom.xml
src/main/java/com/youmy/lpserver/: LpServerApplication.java
src/test/java/com/youmy/lpserver/: LpServerApplicationTests.java
